<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(51, 51, 51);
        }
        canvas {
            background-color: whitesmoke;
            border-radius: 10px;
            display: flex;
            margin: 0 auto;
        }
        div#highscores{
            margin: 0 auto;
            text-align: center;
            background-color: whitesmoke;
            margin-top: 10px;
            font: Arial;
            border-radius: 3em;
            width: 200px;
            padding: 1em
        }
    </style>
</head>
<body>
    <canvas width="600" height="400"></canvas>
    <div id="highscores">

    </div>
    <script src="script.js"></script>
</body>
</html>